# simple-calculator-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
